# -*- coding: UTF-8 -*-
# @time:2022/2/7
import json

from flask import Flask, render_template, request,jsonify
app = Flask(__name__)

@app.route('/')
def index():
    return render_template("index.html")

@app.route('/show',methods=['POST'])
def show():
    #https://api.bilibili.com/x/v2/reply/main?callback=jQuery1720959189428257528_1641545094585&jsonp=jsonp&next=3&type=1&oid=337901625&mode=3&plat=1&_=164154528134
    url = request.form["Ourl"]
    print(url)
    #例子
    result={'positive':30,'negative': 3, 'neutral': 6, 'suggestion': [{'name': 'Z枫麦Z', 'comment': '快点量产iPad的外壳吧'},{'name': '123123', 'comment': '声音太重,字幕太小'}], 'question': [{'name': '千sho', 'comment': '真的很毫无保留了[大哭][星星眼]连完播率都放出来了！想问一下tim那个显示完播率等数据的界面是自己开发的吗～'},{'name': '莫里亚蒂船长', 'comment': '想知道拿群晖做达芬奇的项目服务器，是应该直接用PostGres么，为什么BMD没有给Linux版本的Project Server，想知道TIM是怎么配置起来的[大哭][大哭][大哭]'}], 'high_praise': [{'name': '特效小哥studio', 'comment': '他才大我一岁啊[跪了]', 'praise_num': '5716'}, {'name': '飞书', 'comment': '小透明官号来报道[热词系列_神仙UP]好家伙，这飞书用得太溜了吧！', 'praise_num': '5200'}, {'name': '丨皮卡超丨', 'comment': '大家真的，要把王者荣耀，还有乱七八糟的手游卸载掉，然后少看微博抖音知乎这些乱七八糟的文章和新闻，多多找到自己真心喜欢的东西，去创造东西，而不是和机器人一样不停的点手机屏幕，划手机屏幕，可以把自己做出来的东西投稿到b站，会找到更多兴趣相投的伙伴，丰富经历，互相学习进步', 'praise_num': '2713'}, {'name': '小戴社长', 'comment': '前排总结一下tim在视频里提到的干货！真的很实用！1.摄影机与镜头的采购需要从多方面考虑。2.应该对个人拥有的摄影器材进行统计。出门前在表中确认找到要用的即可，防止疏漏。（开工收工都要在离开片场前好好确认器材！！）3.要习惯把脑子里的好点子记录下来4.学会使用成熟的理论来检验自己的视频质量。（HKRR：Happiness、Resonance、Knowledge、Rhythm）5.策划过程中要详细的作出对目标的预期，便于理清思路6.作为团队领导，学会合适的将工作分配下去，以得到最好的执行。7.学会使用云端文档进行协作，保证沟通顺畅8.针对性的针对节目进行策划，权衡画质与拍摄便利性9.学会监看画面（用大屏幕有专人监看会保证画面以最佳的效果呈现）10.技术是内容的基石，学会做好平衡，不让画质来反噬你的创意11.事前要考虑到拍摄环境，决定你的拍摄与录音方案12.当素材量很大，没有DIT现场拷卡，需要学会封卡（详见视频），保证数据安全存储13.团队协作时应当建立明确的工作标准和文件分类，便于提升效率14.混音是门学问（不是简单的平衡bgm和talking的音量）15.作为up主要学会复盘和研究数据，研究热点与潮流16.做好自我拥有主见，不要盲目随波逐流如果有漏还请见谅！上面是我觉得很重要的点！！！[脸红][doge]', 'praise_num': '2613'}, {'name': 'Theooh', 'comment': '我愿称之为《影视飓风入职必看》，这就改简历[脱单doge]（但视频是对影视制作者们都超有帮助！', 'praise_num': '2313'}, {'name': '飞书帮助中心', 'comment': '小透明官二号来报道 [热词系列_梦幻联动] 飞书帮助中心让你工作效率突飞猛进，还不知道就亏了！！！', 'praise_num': '1517'}, {'name': '李涛涛Josh', 'comment': '影视飓风听起来像是个营销号，但是看了两期之后我被Tim的真实和节目的用心打动了，确实是一个献祭Tim做节目的好频道[脱单doge]', 'praise_num': '975'}, {'name': '星河长夜z', 'comment': '建议把夭折的那些部分也放出来，毕竟本来就是一个好点子，还可以水一期 （bushi [tv_doge]', 'praise_num': '970'}, {'name': 'LCQ同学', 'comment': '跟去年的总结视频相比，tim明显没有那么压抑了，这是新的一年的好兆头。为了热爱，无限进步，加油！', 'praise_num': '939'}, {'name': '天气大师App-真是官方', 'comment': 'Tim团队的关于内容评价HKRR理论，真的是非常非常有价值的干活[给心心][给心心]收益非常多', 'praise_num': '859'}], 'more_reply': [{'name': '飞书', 'comment': '小透明官号来报道[热词系列_神仙UP]好家伙，这飞书用得太溜了吧！', 'reply_num': '100'}, {'name': '丨皮卡超丨', 'comment': '大家真的，要把王者荣耀，还有乱七八糟的手游卸载掉，然后少看微博抖音知乎这些乱七八糟的文章和新闻，多多找到自己真心喜欢的东西，去创造东西，而不是和机器人一样不停的点手机屏幕，划手机屏幕，可以把自己做出来的东西投稿到b站，会找到更多兴趣相投的伙伴，丰富经历，互相学习进步', 'reply_num': '75'}, {'name': '特效小哥studio', 'comment': '他才大我一岁啊[跪了]', 'reply_num': '75'}, {'name': '飓风商店MediaStore', 'comment': 'iPad mini半笼我们用下来是真的好用，但是量产的话成本确实是有点高，小伙伴们可以回复下心理预期价格，我看看量产能不能回本[捂眼]', 'reply_num': '46'}, {'name': '小戴社长', 'comment': '前排总结一下tim在视频里提到的干货！真的很实用！1.摄影机与镜头的采购需要从多方面考虑。2.应该对个人拥有的摄影器材进行统计。出门前在表中确认找到要用的即可，防止疏漏。（开工收工都要在离开片场前好好确认器材！！）3.要习惯把脑子里的好点子记录下来4.学会使用成熟的理论来检验自己的视频质量。（HKRR：Happiness、Resonance、Knowledge、Rhythm）5.策划过程中要详细的作出对目标的预期，便于理清思路6.作为团队领导，学会合适的将工作分配下去，以得到最好的执行。7.学会使用云端文档进行协作，保证沟通顺畅8.针对性的针对节目进行策划，权衡画质与拍摄便利性9.学会监看画面（用大屏幕有专人监看会保证画面以最佳的效果呈现）10.技术是内容的基石，学会做好平衡，不让画质来反噬你的创意11.事前要考虑到拍摄环境，决定你的拍摄与录音方案12.当素材量很大，没有DIT现场拷卡，需要学会封卡（详见视频），保证数据安全存储13.团队协作时应当建立明确的工作标准和文件分类，便于提升效率14.混音是门学问（不是简单的平衡bgm和talking的音量）15.作为up主要学会复盘和研究数据，研究热点与潮流16.做好自我拥有主见，不要盲目随波逐流如果有漏还请见谅！上面是我觉得很重要的点！！！[脸红][doge]', 'reply_num': '28'}, {'name': '十玖带诗人', 'comment': '一年冲100次，这一年我是怎么做到的[蛆音娘_滑稽]', 'reply_num': '22'}, {'name': '假如成天傻乐', 'comment': '这期质量太好了，今年其他所有的视频我都没看，就这个我直接一键三连了[珈乐Carol_决明子]', 'reply_num': '21'}, {'name': '余生临渊', 'comment': 'u1s1，我想到影视飓风里面工作[doge]', 'reply_num': '18'}, {'name': '小米有品', 'comment': 'u1s1，tim就是肝王[捂眼]', 'reply_num': '14'}, {'name': '清雨建筑', 'comment': 'Tim我的Tim嘿嘿嘿嘿🤤🤤🤤', 'reply_num': '14'}]}
    #数据格式： result = {"positive": 0, "negative": 0, "neutral": 0, "suggestion": ["name":,"comment":], "question": ["name":,"comment":], "high_praise": ["name":,"comment":,"praise_num":],"more_reply": ["name":,"comment":,"reply_num":]}
    # print(jsonify(result))
    return jsonify(result)

if __name__ == '__main__':
   app.run(debug=True)
